import  java.util.Scanner*;
public class Zeroes{
public static void main(String[] args){
    int n,m;
   int n = scn.nextInt();
   int m = scn.nextInt();
    int[][] a = new int[m][n];
    int[][] b = new int[m][n];
    
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
    a[i][j]= scn.nextInt();
            b[i][j]=scn.nextInt();
        }
    }
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(a[i][j]==0){
                for(int k=0;k<n;k++){
                    b[i][k]=0;
                }
                for(int k=0;k<m;k++){
                    b[k][j]=0;
                }
            }
        }
    }
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
    System.out.println(b[i][j]+ " ");
        }
    }


}
